@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.About{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ecf0f3;
}
/* .Aboutcontainer,
.Aboutcontainer , */
.Aboutsocial-icons a,
.Aboutbuttons button{
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
}
.area{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.Aboutcontainer{
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */

  position: relative;
  width: 85%;
  /* margin-top: 3%; */
  height: 500px;
  padding: 30px;
  border-radius: 10px;
 
}

.AboutRow{
    height: 100%;
}

 
.Aboutcontainer .Aboutimg-area{
  height: 100%;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Aboutimg-area .Aboutinner-area{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  /* border-radius: 50%; */
}
.Aboutinner-area img{
  height: 100%;
  width: 100%;
  /* border-radius: 50%; */
  object-fit: cover;
}
.Aboutcontainer .name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.Aboutcontainer .about{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
}
.Aboutcontainer .Aboutsocial-icons{
  margin: 15px 0 25px 0;
}
.Aboutsocial-icons a{
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
}
 
 
.Aboutsocial-icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}
.Aboutsocial-icons a.Aboutfb i{
  color: #4267B2;
}
.Aboutsocial-icons a.Abouttwitter i{
  color: #1DA1F2;
}
.Aboutsocial-icons a.Aboutinsta i{
  color: #E1306C;
}
.Aboutsocial-icons a.Aboutyt i{
  color: #ff0000;
}
.Aboutbuttons{
  display: flex;
  width: 100%;
  justify-content: center;
}
.Aboutme{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.viewbtn{
  position: relative;
  width: 30%;
  border: none;
  outline: none;
  padding: 12px 0;
  color: #31344b;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}

.Aboutbuttons button:first-child{
  margin-right: 10px;
}
.Aboutbuttons button:last-child{
  margin-left: 10px;
}
.Aboutcontainer .Aboutsocial-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.Aboutsocial-share .row{
  color: #31344b;
  font-size: 17px;
  cursor: pointer;
  position: relative;
}
.Aboutsocial-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}
.Aboutsocial-share .row i.icon-2{
  position: absolute;
  left: 0;
  top: 50%;
  color: #31344b;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment{
  opacity: 1;
  pointer-events: auto;
}

@media (min-width: 320px) and (max-width: 480px) {
  .Aboutcontainer {
    margin-top: 5%;
    position: relative;
    height: 100%;
    width: 90%;
    padding: 12px;
    border-radius: 10px;
  }
  /* .Aboutcontainer , */
  .Aboutimg-area,
  .Aboutsocial-icons a,
  .Aboutbuttons button{
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
  }
  
  .Aboutcontainer .Aboutimg-area {
      font-size: 16px;
      background: #ecf0f3;
      box-shadow: -3px -3px 7px #ffffff,
                  3px 3px 5px #ceced1;
  }
  .Aboutcol{
    margin-top: 5% !important;
  }
  .Aboutbuttons button {
    font-size: 14px !important;
    width: 60%;
    padding: 10px 0;

  }
}
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
.AboutRow {
height: 60%;
}
.Aboutcontainer {  
width: 100%;
height: 0px !important;
padding: 0px;
}
.About {
  display: flex;
  align-items: unset;
  justify-content: center;
  min-height: 50vh;
  background: #ecf0f3;
}
}
.circle {
  top: 20%;
  height:40px;
  width:40px;
  border-radius:50%;
  background-color:#4decf7;
  display: flex;
  color: #ffffff;
  align-items: stretch;
  position:relative;
  -webkit-transition:height .25s ease, width .25s ease;
  transition:height .25s ease, width .25s ease;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}
.phicon{
  font-size: 24px;
  transform: rotate(86deg);
}
.telno{
  text-decoration: none !important;
}
.EmailIcon{
  text-decoration: none !important;
  margin-right: 2%;
  color:#4267B2;
  cursor: pointer;
}
.EmailIcon:hover{
  text-decoration: none !important;
  color:#5de38c;
  transform:scale(1.05);
}
.circle:hover{
  background-color:#5de38c;
  border:1px solid #5de38c;;
  /* transform:scale(1.05); */
  @-webkit-keyframes ripple{
    0% {-webkit-transform:scale(1.0); }
    20% {-webkit-transform:scale(1.5); opacity:1;}
    50% {-webkit-transform:scale(2.0); opacity:0;}
  }
  @keyframes ripple{
    0% {-webkit-transform:scale(1.0); }
    20% {-webkit-transform:scale(1.5); opacity:1;}
    50% {-webkit-transform:scale(2.0); opacity:0;}
  }
}

.circle:before,
.circle:after {
  content:'';
  display:block;
  position:absolute;
  top:0; right:0; bottom:0; left:0;
  border-radius:50%;
  border:1px solid #4decf7;
}

.circle:before {
  -webkit-animation: ripple 2s linear infinite;
  animation: ripple 2s linear infinite;
}
.circle:after {
  -webkit-animation: ripple 2s linear 1s infinite;
  animation: ripple 2s linear 1s infinite;
}

.circle:hover:before,
.circle:hover:after {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes ripple{
  0% {-webkit-transform:scale(0.5); }
  20% {-webkit-transform:scale(1.0); opacity:1;}
  50% {-webkit-transform:scale(1.5); opacity:0;}
}

@keyframes ripple{
  0% {-webkit-transform:scale(0.5); }
  20% {-webkit-transform:scale(1.5); opacity:1;}
  50% {-webkit-transform:scale(1.5); opacity:0;}
}
