
.Home{
    min-height: 100vh;
    /* background: #ecf0f3; */
    /* background: linear-gradient(#2193b0 ,#6dd5ed ); */
    background: linear-gradient(194deg, #4bc0de 55%, #6dd5ed 50%);
    /* background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%); */
    overflow: hidden;
  }
 
  
  
  .headName{
      text-align: center;
      margin-top: 5%;
      color: #ecf0f3;
      font-size: 3rem;

  }
  .Imgcontent{
    margin-top: 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* .img-area, */
  .social-icons a{
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #2193b0,
               3px 3px 5px #2193b0;
  }
  .buttons{
    margin-top: 13%;
  }
  .buttons button:hover{
    transform:scale(1.05);
    /* box-shadow:5px 5px 5px #2193b0; */
  }
  .Name{
    margin-top: 14%;
  }
  .buttons button{
    background: rgba( 255, 255, 255, 0.0);
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: relative;
    color: #ffff !important;
    width: 70%;
    border: none;
    outline: none;
    padding: 12px 0;
    color: #31344b;
    font-size: 17px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    z-index: 4;
  }
   
   
   
  .img-area{
    /* background: rgba(208, 214, 214, 0.1);
    box-shadow: 0 20px 50px rgba(219, 211, 211, 0);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(74, 112, 114, 0.1); */
    background: rgba( 255, 255, 255, 0.0);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-top: 6%;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-area .inner-area{
    background: rgba( 255, 255, 255, 0.0);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    border-radius: 50%;
  }
  .inner-area img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .container1 .social-icons{
    margin: 85px 0 25px 0;
  }
  .social-icons a:hover{
    transform:scale(1.10);
    /* box-shadow:5px 5px 5px #2193b0; */
  }
  .social-icons a{
   
    font-size: 2rem;
    background-color: #ffff;
    position: relative;
    height: 50px;
    width: 50px;
    margin: 0 5px;
    display: inline-flex;
    text-decoration: none !important;
    border-radius: 50%;
    background: rgba( 255, 255, 255, 0.0);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .social-icons a i{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
  }

  .social-icons a.fb i{
    color: black;
  }
  .social-icons a.twitter i{
    color: #1DA1F2;
  }
  .social-icons a.insta i{
    color: #E1306C;
  }
  .social-icons a.yt i{
    color: #ff0000;
  }
  @media (min-width: 320px) and (max-width: 480px) {
    .Home {
      min-height: 88vh;
      background: linear-gradient(209deg, #4bc0de 55%, #6dd5ed 50%);
      overflow: hidden;
      }
    .img-area {
      height: 200px;
      width: 200px;
    }
    .container1 .social-icons {
      margin: 25px 0 25px 0;
    }
    .headName {
      margin-top: 0%;
      font-size: 2rem;
    }
    .buttons {
      margin-top: 2%;
    }
    
    
  }
  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .col-sm-8 {
      flex: 0 0 66.666667%;
      max-width: 60.666667% !important;
  }
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 38.333333% !important;
}
.headName{
  font-size: 2.5rem;
}
.Home{
  min-height: 50vh;

}
.buttons{
  margin-top: 37%;
}
.Name{
  margin-top: 20%;
}

  }